@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

body {
  font-family: 'Roboto', sans-serif;
}

.form-group {
  display: flex;
  align-items: center;
  margin: 16px 0;
}

.form-group .MuiTextField-root {
  margin-right: 8px;
}

.main-chart, .chart-options {
  flex-grow: 1;
  padding: 16px;
  margin: 16px auto;
}

.main-chart {
  min-height: 500px;
}

.chart-options {
  border-radius: 8px;
  border: 1px solid #bdbdbd;
  display: flex;
  justify-content: space-around;
  min-height: 400px;
}

.graph-count {
  font-weight: bold;
}

.graph-area {
  border-left: 2px solid;
  border-bottom: 2px solid;
  padding: 16px 0;
}

.graph-title-area {
  margin-bottom: 16px;
}

.graph-form-number {
  display: inline-block;
  font-weight: bold;
  margin-right: 8px;
  width: 20px;
}

.graph-bar {
  transition: max-width 0.5s;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  height: 24px;
}

.graph-title {
  text-align: center;
  font-size: 2em;
  font-weight: bold;
}

.graph-subtitle {
  text-align: center;
  font-size: 0.8em;
  margin-top: 8px;
  font-style: italic;
}

.form-item {
  margin-bottom: 16px;
  display: flex;
  align-items: center;
}

.form-item .MuiTextField-root {
  margin-right: 8px;
}

.graph-info {
  margin-bottom: 8px;
  margin-left: 4px;
}

.graph-item:not(:last-child) {
  margin-bottom: 16px;
}

.title-form {
  margin-bottom: 16px;
}

.title-form input:not(:last-of-type) {
  margin-right: 4px;
}

.items-form {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  margin-left: 32px;
}

.items-form .form-item .MuiTextField-root:not(:last-of-type) {
  flex-grow: 1;
}

button:not(:last-of-type) {
  margin-right: 8px;
}

.colour-picker {
  position: absolute;
  z-index: 2;
}

.colour-picker .picker {
  top: -8px;
  right: 0px;
  bottom: 0px;
  left: 250px;
  border: 2px solid;
  border-radius: 10px;
  box-shadow: 2px 2px 6px 0px rgb(0 0 0 / 50%);
}

h2 > span {
  margin-right: 16px;
}

.modal-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 640px;
  padding: 16px;
  background-color: rgb(240, 240, 240);
  border-radius: 16px;
  box-shadow: 2px 2px 3px 0px rgb(0 0 0 / 20%);
}

.slider-label {
  align-items: start !important;
  margin-left: 0px !important;
  margin-right: 0px !important
}
